spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBotBD
spring.datasource.username=postgres
spring.datasource.password=1
telegram.bot.token =6220302756:AAF8tkLAf4ltpqugeDJY1vjHpf8yO65AfwM
logging.level.root=info
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
