spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBotBD
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token =6220302756:AAF8tkLAf4ltpqugeDJY1vjHpf8yO65AfwM
logging.level.root=info